\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\newlabel{sec:johdanto}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}J\IeC {\"a}rjestelm\IeC {\"a}n tarkoitus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toimintaymp\IeC {\"a}rist\IeC {\"o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toteutusymp\IeC {\"a}rist\IeC {\"o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yleiskuvaus j\IeC {\"a}rjestelm\IeC {\"a}st\IeC {\"a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sidosryhm\IeC {\"a}kaavio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J\IeC {\"a}rjestelm\IeC {\"a}n k\IeC {\"a}sitekaavio}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tietokantakaavio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n hahmotelma}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n hahmotelma}}{6}}
