\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\newlabel{sec:johdanto}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}J\IeC {\"a}rjestelm\IeC {\"a}n tarkoitus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toimintaymp\IeC {\"a}rist\IeC {\"o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toteutusymp\IeC {\"a}rist\IeC {\"o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmiston yleisrakenne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmiston p\IeC {\"a}\IeC {\"a}komponentit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asennustiedot}{3}}
